$primary-background-color: #ffffff;
$primary-font-color: #292929;
$primary-font1: 'Roboto';
$primary-font2: 'Arial';

.system{
  width: 100%;
  height: 930px;
  background-color: $primary-background-color;
  display: grid;
  grid-template-columns: repeat(6, 1fr); 

  
  @media screen and (max-width: 1400px) {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr); 
 
  }

  @media screen and (max-width: 952px) {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }

    .system__card-text{
      grid-column-start: 1;
      grid-column-end: 4;
      height: 480px;
      padding-left: 260px;
      padding-top: 70px;
      padding-right: 76px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      @media screen and (max-width: 1400px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        height: 100%;
        padding-left: 32px;
        padding-top: 40px;
        padding-right: 32px;
      }
    
      @media screen and (max-width: 952px) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 475px;
        width: 476px;
        padding-left: 32px;
        padding-top: 40px;
        padding-right: 32px;
      }

      .system__title{
        font-size: 80px;
        font-family: $primary-font2;
        font-weight: 900;
        line-height: 160px;
        margin-bottom: 34px;
        color: $primary-font-color;

        @media screen and (max-width: 1400px) {
          font-size: 60px;
          font-family: $primary-font2;
          font-weight: 900;
          line-height: 80px;
          margin-bottom: 34px;
        }
      
        @media screen and (max-width: 952px) {
          font-size: 60px;
          font-family: $primary-font2;
          font-weight: 900;
          line-height: 80px;
          margin-bottom: 34px;
        }
      }

      .system__description{
        font-size: 20px;
        font-family: $primary-font1;
        font-weight: 500;
        color: $primary-font-color;
      }
    }

    .system__card-image{
      grid-column-start: 4;
      grid-column-end: 7;

      grid-row-start: 1;
      grid-row-end: 3;

      @media screen and (max-width: 1400px) {
        height: 100%;
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 4;

        grid-row-start: 1;
        grid-row-end: 2;
      }
    
      @media screen and (max-width: 952px) {
        height: 100%;
        width: 100%;
      }
    }

    .system__card-product{
      grid-column-start: 1;
      grid-column-end: 2;

      grid-row-start: 2;
      grid-row-end: 3;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #FBFBFB;
      padding: 32px;
      gap: 50px;

      @media screen and (max-width: 1400px) {
        height: 434px;
      }
    
      @media screen and (max-width: 952px) {
        height: 434px;
      }
      
      .card-product__title{
        font-size: 20px;
        font-family: $primary-font2;
        font-weight: 900;
      }

      .card-product__description{
        font-size: 20px;
        font-family: $primary-font1;
        font-weight: 500;
        text-align: center;
      }
    }

    .system__card-clock
    {
      grid-column-start: 2;
      grid-column-end: 3;

      grid-row-start: 2;
      grid-row-end: 3;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #FBFBFB;
      padding: 32px;
      gap: 50px;

      @media screen and (max-width: 1400px) {
        height: 434px;
      }
    
      @media screen and (max-width: 952px) {
        height: 434px;
      }

      .card-clock__title{
        font-size: 20px;
        font-family: $primary-font2;
        font-weight: 900;
      }

      .card-clock__description{
        font-size: 20px;
        font-family: $primary-font1;
        font-weight: 500;
        text-align: center;
      }
      
    }

    .system__card-kettlebell{
      grid-column-start: 3;
      grid-column-end: 4;

      grid-row-start: 2;
      grid-row-end: 3;

      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #FBFBFB;
      padding: 32px;
      gap: 50px;

      @media screen and (max-width: 1400px) {
        height: 438px;
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 3;
        grid-row-end: 4;
      }
    
      @media screen and (max-width: 952px) {
        height: 438px;
      }
      
      .card-kettlebell__title{
        font-size: 20px;
        font-family: $primary-font2;
        font-weight: 900;
      }

      .card-kettlebell__description{
        font-size: 20px;
        font-family: $primary-font1;
        font-weight: 500;
        text-align: center;
      }
    }
}
